# pseidon

./: .gitignore  pom.xml  project.clj
archive/: README.md
archive/pseidon/: .classpath  .project  pom.xml.xml  project.clj  t.txt
archive/pseidon-hdfs/: README.md  project.clj  pseidon-hdfs-0.2.0-3.noarch.rpm
archive/pseidon-hdfs/src/pseidon/hdfs/core/: hdfsprocessor.clj
archive/pseidon-hdfs/test/pseidon/test/hdfs/core/: hdfsprocessor_test.clj
archive/pseidon-kafka/: pom.xml.xml  t.txt
archive/pseidon-kafka-hdfs/: README.md  pom.xml.xml  project.clj  t.txt
archive/pseidon-kafka-hdfs/src/pseidon/kafka_hdfs/: channel.clj  logpartition.clj
archive/pseidon/src/pseidon/: core.clj
archive/pseidon/src/pseidon/core/: queue.clj
archive/pseidon/test/pseidon/test/core/: metrics_tests.clj
pseidon/: pom.xml  pom.xml.xml  project.clj
pseidon-etl/: .gitignore  README.md  Vagrantfile  Vagrantfile-old  db_setup.sh  pom.xml
pseidon-etl/.vagrant/machines/default/virtualbox/: action_provision  action_set_name  id  index_uuid  private_key  synced_folders
pseidon-etl/.vagrant/machines/services1/virtualbox/: action_provision  action_set_name  id  index_uuid  private_key  synced_folders
pseidon-etl/.vagrant/machines/zookeeper1/virtualbox/: action_set_name  id  index_uuid  private_key
pseidon-etl/Vagrant-old/config/: pseidon.edn
pseidon-etl/Vagrant-old/scripts/: etl2-integration-test.sh  init.sh  services.sh
pseidon-etl/avropartitions/: EventTimestampPartitioner.java  PlainTextFormat.java
pseidon-etl/dev/: dev_system.clj  user.clj
pseidon-etl/doc/: intro.md
pseidon-etl/migrations/: 20160126184023429-logcollector.clj
pseidon-etl/pkg/: pseidon-default
pseidon-etl/pkg/rpm/: init.sh
pseidon-etl/src/assembly/: bin.xml
pseidon-etl/src/deb/control/: control
pseidon-etl/src/main/clojure/pseidon_etl/: app.clj  conf.clj  convert.clj  db_service.clj  errors.clj  etl_service.clj  formats.clj  jaas_service.clj  memory.clj  metrics.clj  mon.clj  nrepl_service.clj  pseidon_etl.clj  topic_service.clj  util.clj  watchdog.clj  writer.clj
pseidon-etl/src/main/clojure/pseidon_etl/apputils/: cmd_consume.clj  cmd_produce.clj  cmd_work_queue.clj  util.clj
pseidon-etl/src/main/clojure/pseidon_etl/avro/: avro_format.clj
pseidon-etl/src/main/clojure/pseidon_etl/heap/: db_heap_recorder.clj
pseidon-etl/src/main/clojure/pseidon_etl/parquet/: schema.clj
pseidon-etl/src/main/java/pseidon_etl/: AvroSerializer.java  FormatMsg.java  FormatMsgImpl.java  IFnPlugin.java  TopicMsg.java  TopicMsgImpl.java  Util.java
pseidon-etl/src/main/resources/: log4j.properties  pseidon.edn
pseidon-etl/src/main/resources/conf/: log4j.properties  log4j.xml  parquet.logging.properties  pseidon.edn
pseidon-etl/src/test/clojure/pseidon_etl/: avro_format_test.clj  db_service_test.clj  etl_service_test.clj  formats_test.clj  hive.clj  parquet_schema_tests.clj  test_utils.clj  topic_service_test.clj  writer_test.clj
pseidon-etl/src/test/resources/: db.sql  db_setup.sh
pseidon-etl/vagrant-digital/: Vagrantfile  consume.sh  produce.sh  send-rcv-test.sh
pseidon-etl/vagrant-digital/config/: db.sql  mvn-settings.xml  pseidon.edn  schema-registry.properties
pseidon-etl/vagrant-digital/scripts/: client.sh  init.sh  kafka.sh  services.sh
pseidon-etl/vagrant-digital/scripts/services/: avro-registry.sh
pseidon-hdfs/: .lein-repl-history  README.md  Vagrantfile  pom.xml  pom.xml.xml  project.clj  t.txt
pseidon-hdfs/docs/: uberdoc.html
pseidon-hdfs/metastore_db/: db.lck  service.properties
pseidon-hdfs/metastore_db/log/: logmirror.ctrl
pseidon-hdfs/pkg/: pseidon-default
pseidon-hdfs/pkg/rpm/: init.sh
pseidon-hdfs/resources/: log4j.properties  pseidon.edn
pseidon-hdfs/resources/conf/: log4j.properties  pseidon.edn
pseidon-hdfs/src/deb/control/: control
pseidon-hdfs/src/pseidon/hdfs/core/: hdfsprocessor.clj  partition_updater.clj
pseidon-hdfs/src/pseidon_hdfs/: app.clj  conf.clj  date_path.clj  db_service.clj  hdfs_copy_service.clj  hdfs_io.clj  hdfs_util.clj  hive.clj  lifecycle.clj  metrics.clj  mon.clj  nrepl_service.clj  pseidon_hdfs.clj  util.clj  watchdog.clj
pseidon-hdfs/test/pseidon/test/hdfs/core/: hdfsprocessor_test.clj  partition_updater_test.clj
pseidon-hdfs/test/pseidon_hdfs/: db_service_test.clj  hdfs_basepath_test.clj  hdfs_copy_service_int_test.clj  hdfs_copy_service_test.clj  hdfs_file_wait_time_test.clj  jdbc_parse_test.clj  test_utils.clj
pseidon-hdfs/vagrant/config/: kdc.conf  krb5.conf  pseidon.edn
pseidon-hdfs/vagrant/config/hdfs/: core-site.xml  hdfs-site.xml
pseidon-hdfs/vagrant/scripts/: cdh_base.sh  client1.sh  hdfs1.sh  init.sh  kerberos.sh
pseidon-kafka/: pom.xml  pom.xml.xml  project.clj
pseidon-kafka-hdfs/: README.md  pom.xml  pom.xml.xml  project.clj
pseidon-kafka-hdfs/src/pseidon/kafka_hdfs/: channel.clj  logpartition.clj  processor.clj
pseidon-kafka/src/pseidon/kafka/: consumer.clj  util.clj
pseidon-plugin/: README.md  pom.xml
pseidon-plugin/src/main/java/pseidon/plugin/: AbstractBatchedPlugin.java  AbstractPlugin.java  Context.java  FormatMsg.java  Message.java  PMessage.java  Pipeline.java  Plugin.java  PluginPipeline.java  TopicMsg.java
pseidon-plugin/src/main/java/pseidon/plugin/pipeline/: AllAction.java  ComposedAction.java  DefaultPipeline.java  MatchAction.java  PipelineParser.java  Reader.java
pseidon-plugin/src/main/java/pseidon/util/: Functional.java  Util.java
pseidon-plugin/src/test/java/pseidon/plugin/: AbstractionActionTest.java  AllActionTest.java  ComposedActionTest.java  IncBatchedPlugin.java  IncPlugin.java  IncSimplePlugin.java  LoggingPlugin.java  MatchActionTest.java  PipelineParserTest.java  ReaderTest.java
pseidon-plugin/src/test/resources/: test-batched-inc-pipeline.edn  test-pipeline-patterns.edn  test-pipeline.edn  test-simple-inc-pipeline.edn
pseidon/src/pseidon/: core.clj
pseidon/src/pseidon/core/: app.clj  error_reporting.clj  formats.clj
solr-plugin-demo/: pom.xml
solr-plugin-demo/src/main/java/pseidon/solr/: SolrIndexPlugin.java
