<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>pseidon</groupId>
    <artifactId>pseidon-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <name>pseidon parent</name>

    <modules>
        <module>pseidon-etl</module>
        <module>pseidon-hdfs</module>
        <module>pseidon-plugin</module>
    </modules>

    <profiles>
        <profile>
            <id>etl</id>
            <modules>
                <module>pseidon-plugin</module>
                <module>pseidon-etl</module>
            </modules>
        </profile>
    </profiles>

   <distributionManagement>
  	<snapshotRepository>
    	<id>dmp-snapshots</id>
    	<url>http://nexus.int.scdmp.net/repository/dmp-snapshots</url>
    </snapshotRepository>
	<repository>
    	<id>dmp-releases</id>
    	<url>http://nexus.int.scdmp.net/repository/dmp-releases</url>
    </repository>
  </distributionManagement>
</project>
