<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>pseidon</groupId>
    <artifactId>pseidon-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <name>pseidon parent</name>

    <modules>
        <module>pseidon-etl</module>
        <module>pseidon-hdfs</module>
        <module>pseidon-plugin</module>
    </modules>

</project>
