<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
       <groupId>com.steppechange.dmp_research</groupId>
       <artifactId>pseidon-parent</artifactId>
       <version>0.1.1-SNAPSHOT</version>
       <relativePath>../</relativePath>
    </parent>

    <groupId>com.steppechange.dmp_research</groupId>
    <artifactId>pseidon-etl</artifactId>
    <packaging>jar</packaging>
    <name>pseidon-etl</name>
    <description>Kafka to local disk import</description>

    <url>github.com/gerritjvv/pseidon</url>
    <licenses>
        <license>
            <name>Eclipse</name>
            <url>https://www.eclipse.org/legal/epl-v10.html</url>
        </license>
    </licenses>

    <properties>
        <rpm.prop.filemode.config>775</rpm.prop.filemode.config>
        <rpm.prop.filemode>775</rpm.prop.filemode>
        <rpm.prop.username>pseidon</rpm.prop.username>
        <rpm.prop.groupname>pseidon</rpm.prop.groupname>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <dep.confluent.version>2.0.1</dep.confluent.version>
        <dep.avro.version>1.8.1</dep.avro.version>
    </properties>

    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.theoryinpractise</groupId>
                <artifactId>clojure-maven-plugin</artifactId>
                <version>1.7.1</version>
                <extensions>true</extensions>
                <executions>
                    <execution>
                        <id>compile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>test-clojure</id>
                        <phase>test</phase>
                        <goals>
                            <goal>test</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>package</id>
                        <phase>package</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <vmargs>-Xmx4072m -Xmx1024m</vmargs>
                    <warnOnReflection>true</warnOnReflection>
                </configuration>
            </plugin>
            <plugin>
                <groupId>pl.project13.maven</groupId>
                <artifactId>git-commit-id-plugin</artifactId>
                <version>2.2.1</version>
                <configuration>
                    <verbose>false</verbose>
                    <generateGitPropertiesFile>false</generateGitPropertiesFile>
                    <dateFormat>yyyy-MM-dd'T'HH:mm:ssZ</dateFormat>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>revision</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <manifest>
                            <mainClass>pseidon_etl.pseidon_etl</mainClass>
                        </manifest>
                        <manifestEntries>
                            <Implementation-Vendor>${project.organization.name}</Implementation-Vendor>
                            <Implementation-Title>${project.description}</Implementation-Title>
                            <Implementation-Version>${project.version}</Implementation-Version>
                            <X-Build-Timestamp>${maven.build.timestamp}</X-Build-Timestamp>
                            <X-Git-Commit-Id>${git.commit.id}</X-Git-Commit-Id>
                            <X-Git-Commit-Time>${git.commit.time}</X-Git-Commit-Time>
                            <X-Git-Branch>${git.branch}</X-Git-Branch>
                            <X-Project-Dependencies>${project.dependencies}</X-Project-Dependencies>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>java</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>jdeb</artifactId>
                <groupId>org.vafer</groupId>
                <version>1.5</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>jdeb</goal>
                        </goals>
                        <configuration>
                            <compression>gzip</compression>
                            <dataSet>
                                <data>
                                    <type>template</type>
                                    <paths>
                                        <path>/opt/pseidon-etl</path>
                                        <path>/opt/pseidon-etl/log</path>
                                        <path>/opt/pseidon-etl/conf</path>
                                        <path>/opt/pseidon-etl/lib</path>
                                        <path>/opt/pseidon-etl/bin</path>
                                    </paths>
                                    <mapper>
                                        <type>perm</type>
                                        <user>${rpm.prop.username}</user>
                                        <group>${rpm.prop.groupname}</group>
                                        <dirmode>${rpm.prop.filemode.config}</dirmode>
                                    </mapper>
                                </data>
                                <data>
                                    <src>target/${project.name}-${project.version}-jar-with-dependencies.jar</src>
                                    <dst>/opt/pseidon-etl/lib/${project.name}.jar</dst>
                                    <type>file</type>
                                    <mapper>
                                        <type>perm</type>
                                        <user>${rpm.prop.username}</user>
                                        <group>${rpm.prop.groupname}</group>
                                        <filemode>${rpm.prop.filemode.config}</filemode>
                                    </mapper>
                                </data>
                                <data>
                                    <type>files</type>
                                    <paths>
                                        <path>${basedir}/src/main/resources/bin/process.sh</path>
                                        <path>${basedir}/src/main/resources/bin/watchdog.sh</path>
                                    </paths>
                                    <dst>/opt/pseidon-etl/bin</dst>
                                    <mapper>
                                        <type>perm</type>
                                        <user>${rpm.prop.username}</user>
                                        <group>${rpm.prop.groupname}</group>
                                        <filemode>${rpm.prop.filemode}</filemode>
                                    </mapper>
                                </data>
                                <data>
                                    <paths>
                                        <path>${basedir}/src/main/resources/conf/parquet.logging.properties</path>
                                        <path>${basedir}/src/main/resources/conf/pseidon.edn</path>
                                        <path>${basedir}/src/main/resources/conf/log4j.properties</path>
                                    </paths>

                                    <type>files</type>
                                    <dst>/opt/pseidon-etl/conf</dst>

                                    <mapper>
                                        <type>perm</type>
                                        <user>${rpm.prop.username}</user>
                                        <group>${rpm.prop.groupname}</group>
                                        <dirmode>${rpm.prop.filemode.config}</dirmode>
                                    </mapper>
                                </data>
                                <data>
                                    <src>pkg/rpm/init.sh</src>
                                    <dst>/etc/init.d/pseidon-etl</dst>
                                    <conffile>true</conffile>
                                    <type>file</type>
                                    <mapper>
                                        <type>perm</type>
                                        <user>${rpm.prop.username}</user>
                                        <group>${rpm.prop.groupname}</group>
                                        <filemode>${rpm.prop.filemode}</filemode>
                                    </mapper>
                                </data>
                                <data>
                                    <src>pkg/pseidon-default</src>
                                    <dst>/etc/sysconfig/pseidon-etl</dst>
                                    <conffile>true</conffile>
                                    <type>file</type>
                                    <mapper>
                                        <type>perm</type>
                                        <user>${rpm.prop.username}</user>
                                        <group>${rpm.prop.groupname}</group>
                                        <filemode>${rpm.prop.filemode.config}</filemode>
                                    </mapper>
                                </data>
                            </dataSet>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!--<plugin>-->
                <!--<groupId>org.codehaus.mojo</groupId>-->
                <!--<artifactId>rpm-maven-plugin</artifactId>-->
                <!--<version>2.1.4</version>-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<id>generate-rpm</id>-->
                        <!--<goals>-->
                            <!--<goal>attached-rpm</goal>-->
                        <!--</goals>-->
                    <!--</execution>-->
                <!--</executions>-->
                <!--<configuration>-->
                    <!--<license>Eclipse</license>-->
                    <!--<distribution>pseidon</distribution>-->
                    <!--<group>pseidon/etl</group>-->
                    <!--<needarch>false</needarch>-->
                    <!--<mappings>-->
                        <!--<mapping>-->
                            <!--<directory>/opt/pseidon-etl</directory>-->
                            <!--<filemode>${rpm.prop.filemode}</filemode>-->
                            <!--<username>${rpm.prop.username}</username>-->
                            <!--<groupname>${rpm.prop.groupname}</groupname>-->
                        <!--</mapping>-->
                        <!--<mapping>-->
                            <!--<directory>/opt/pseidon-etl/log</directory>-->
                            <!--<filemode>${rpm.prop.filemode}</filemode>-->
                            <!--<username>${rpm.prop.username}</username>-->
                            <!--<groupname>${rpm.prop.groupname}</groupname>-->
                        <!--</mapping>-->

                        <!--<mapping>-->
                            <!--<directory>/opt/pseidon-etl/conf</directory>-->
                            <!--<filemode>${rpm.prop.filemode}</filemode>-->
                            <!--<username>${rpm.prop.username}</username>-->
                            <!--<groupname>${rpm.prop.groupname}</groupname>-->
                        <!--</mapping>-->

                        <!--<mapping>-->
                            <!--<directory>/opt/pseidon-etl/lib</directory>-->
                            <!--<filemode>${rpm.prop.filemode}</filemode>-->
                            <!--<username>${rpm.prop.username}</username>-->
                            <!--<groupname>${rpm.prop.groupname}</groupname>-->
                        <!--</mapping>-->

                        <!--<mapping>-->
                            <!--<directory>/opt/pseidon-etl/bin</directory>-->
                            <!--<filemode>${rpm.prop.filemode}</filemode>-->
                            <!--<username>${rpm.prop.username}</username>-->
                            <!--<groupname>${rpm.prop.groupname}</groupname>-->
                        <!--</mapping>-->

                        <!--<mapping>-->
                            <!--<directory>/opt/pseidon-etl/lib</directory>-->
                            <!--<directoryIncluded>false</directoryIncluded>-->
                            <!--<filemode>${rpm.prop.filemode}</filemode>-->
                            <!--<username>${rpm.prop.username}</username>-->
                            <!--<groupname>${rpm.prop.groupname}</groupname>-->
                            <!--<sources>-->
                                <!--<source>-->
                                    <!--<location>target/${project.name}-${project.version}-jar-with-dependencies.jar-->
                                    <!--</location>-->
                                    <!--<destination>${project.name}.jar</destination>-->
                                <!--</source>-->
                            <!--</sources>-->
                        <!--</mapping>-->

                        <!--<mapping>-->
                            <!--<directory>/opt/pseidon-etl/bin</directory>-->
                            <!--<directoryIncluded>false</directoryIncluded>-->
                            <!--<filemode>${rpm.prop.filemode}</filemode>-->
                            <!--<username>${rpm.prop.username}</username>-->
                            <!--<groupname>${rpm.prop.groupname}</groupname>-->
                            <!--<sources>-->
                                <!--<source>-->
                                    <!--<location>${basedir}/src/main/resources/bin/process.sh</location>-->
                                    <!--<destination>process.sh</destination>-->
                                <!--</source>-->
                                <!--<source>-->
                                    <!--<location>${basedir}/src/main/resources/bin/watchdog.sh</location>-->
                                    <!--<destination>watchdog.sh</destination>-->
                                <!--</source>-->
                            <!--</sources>-->
                        <!--</mapping>-->

                        <!--<mapping>-->
                            <!--<configuration>noreplace</configuration>-->
                            <!--<directory>/opt/pseidon-etl/conf</directory>-->
                            <!--<directoryIncluded>false</directoryIncluded>-->
                            <!--<filemode>${rpm.prop.filemode.config}</filemode>-->
                            <!--<username>${rpm.prop.username}</username>-->
                            <!--<groupname>${rpm.prop.groupname}</groupname>-->
                            <!--<sources>-->
                                <!--<source>-->
                                    <!--<location>${basedir}/src/main/resources/conf/pseidon.edn</location>-->
                                    <!--<destination>pseidon.edn</destination>-->
                                <!--</source>-->
                                <!--<source>-->
                                    <!--<location>${basedir}/src/main/resources/conf/log4j.properties</location>-->
                                    <!--<destination>log4j.properties</destination>-->
                                <!--</source>-->
                                <!--<source>-->
                                    <!--<location>${basedir}/src/main/resources/conf/parquet.logging.properties</location>-->
                                    <!--<destination>parquet.logging.properties</destination>-->
                                <!--</source>-->
                            <!--</sources>-->
                        <!--</mapping>-->

                        <!--<mapping>-->
                            <!--<configuration>noreplace</configuration>-->
                            <!--<directory>/etc/sysconfig</directory>-->
                            <!--<directoryIncluded>false</directoryIncluded>-->
                            <!--<filemode>${rpm.prop.filemode}</filemode>-->
                            <!--<username>${rpm.prop.username}</username>-->
                            <!--<groupname>${rpm.prop.groupname}</groupname>-->
                            <!--<sources>-->
                                <!--<source>-->
                                    <!--<location>pkg/pseidon-default</location>-->
                                    <!--<destination>pseidon-etl2</destination>-->
                                <!--</source>-->
                            <!--</sources>-->
                        <!--</mapping>-->

                        <!--<mapping>-->
                            <!--<directory>/etc/init.d</directory>-->
                            <!--<directoryIncluded>false</directoryIncluded>-->
                            <!--<filemode>${rpm.prop.filemode}</filemode>-->
                            <!--<username>root</username>-->
                            <!--<groupname>root</groupname>-->
                            <!--<sources>-->
                                <!--<source>-->
                                    <!--<location>pkg/rpm/init.sh</location>-->
                                    <!--<destination>pseidon-etl2</destination>-->
                                <!--</source>-->
                            <!--</sources>-->
                        <!--</mapping>-->

                    <!--</mappings>-->
                <!--</configuration>-->
            <!--</plugin>-->
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.steppechange.dmp_research</groupId>
            <artifactId>pseidon-plugin</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.10</version>
        </dependency>
        <dependency>
            <groupId>org.iq80.snappy</groupId>
            <artifactId>snappy</artifactId>
            <version>0.4</version>
        </dependency>
        <dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java</artifactId>
            <version>2.6.0</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>18.0</version>
        </dependency>
        <dependency>
            <groupId>prismatic</groupId>
            <artifactId>schema</artifactId>
            <version>1.0.1</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.27</version>
        </dependency>
        <dependency>
            <groupId>org.clojure</groupId>
            <artifactId>java.jdbc</artifactId>
            <version>0.3.0-alpha4</version>
        </dependency>
        <dependency>
            <groupId>org.tobereplaced</groupId>
            <artifactId>jdbc-pool</artifactId>
            <version>0.1.0</version>
        </dependency>
        <dependency>
            <groupId>pjson</groupId>
            <artifactId>pjson</artifactId>
            <version>0.3.7-SNAPSHOT</version>
            <exclusions>
                <exclusion>
                    <groupId>cheshire</groupId>
                    <artifactId>cheshire</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.clojure</groupId>
                    <artifactId>data.json</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>goat</groupId>
            <artifactId>goat</artifactId>
            <version>0.1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>fun-utils</groupId>
            <artifactId>fun-utils</artifactId>
            <version>0.6.2</version>
            <exclusions>
                <exclusion>
                    <groupId>org.clojure</groupId>
                    <artifactId>core.async</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.clojure</groupId>
            <artifactId>core.async</artifactId>
            <version>0.2.374</version>
        </dependency>
        <dependency>
            <groupId>kafka-clj</groupId>
            <artifactId>kafka-clj</artifactId>
            <version>4.0.2-SNAPSHOT</version>
            <exclusions>
                <exclusion>
                    <groupId>org.clojure</groupId>
                    <artifactId>core.async</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>thread-load</groupId>
                    <artifactId>thread-load</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>fun-utils</groupId>
                    <artifactId>fun-utils</artifactId>
                </exclusion>
                <!--<exclusion>-->
                <!--<groupId>commons-codec</groupId>-->
                <!--<artifactId>commons-codec</artifactId>-->
                <!--</exclusion>-->
                <exclusion>
                    <groupId>org.clojure</groupId>
                    <artifactId>clojure</artifactId>
                </exclusion>
                <!--<exclusion>-->
                <!--<groupId>org.clojure</groupId>-->
                <!--<artifactId>data.json</artifactId>-->
                <!--</exclusion>-->
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.clojure</groupId>
                    <artifactId>tools.reader</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.clojure</groupId>
            <artifactId>clojure</artifactId>
            <version>1.8.0</version>
        </dependency>
        <dependency>
            <groupId>reply</groupId>
            <artifactId>reply</artifactId>
            <version>0.1.0-beta9</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>riemann-clojure-client</groupId>
            <artifactId>riemann-clojure-client</artifactId>
            <version>0.4.1</version>
        </dependency>
        <dependency>
            <groupId>com.stuartsierra</groupId>
            <artifactId>component</artifactId>
            <version>0.2.2</version>
        </dependency>
        <dependency>
            <groupId>org.clojure</groupId>
            <artifactId>tools.logging</artifactId>
            <version>0.3.1</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.6.2</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.6.2</version>
        </dependency>
        <dependency>
            <groupId>robert</groupId>
            <artifactId>hooke</artifactId>
            <version>1.3.0</version>
        </dependency>
        <dependency>
            <groupId>http-kit</groupId>
            <artifactId>http-kit</artifactId>
            <version>2.2.0</version>
        </dependency>
        <dependency>
            <groupId>compojure</groupId>
            <artifactId>compojure</artifactId>
            <version>1.1.9</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
        </dependency>
        <dependency>
            <groupId>org.clojure</groupId>
            <artifactId>tools.nrepl</artifactId>
            <version>0.2.6</version>
            <exclusions>
                <exclusion>
                    <groupId>org.clojure</groupId>
                    <artifactId>clojure</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>io.dropwizard.metrics</groupId>
            <artifactId>metrics-core</artifactId>
            <version>3.1.0</version>
        </dependency>
        <dependency>
            <groupId>thread-exec</groupId>
            <artifactId>thread-exec</artifactId>
            <version>0.3.0</version>
        </dependency>
        <dependency>
            <groupId>clj-tuple</groupId>
            <artifactId>clj-tuple</artifactId>
            <version>0.2.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-exec</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.4</version>
        </dependency>
        <dependency>
            <groupId>thread-load</groupId>
            <artifactId>thread-load</artifactId>
            <version>0.3.3</version>
        </dependency>
        <dependency>
            <groupId>clj-logging-config</groupId>
            <artifactId>clj-logging-config</artifactId>
            <version>1.9.12</version>
        </dependency>
        <dependency>
            <groupId>org.apache.hive</groupId>
            <artifactId>hive-serde</artifactId>
            <version>0.12.0</version>
        </dependency>
        <dependency>
            <groupId>com.jolbox</groupId>
            <artifactId>bonecp</artifactId>
            <version>0.8.0.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.apache.hive</groupId>
            <artifactId>hive-jdbc</artifactId>
            <version>1.1.0-cdh5.7.0</version>
            <exclusions>
                <exclusion>
                    <groupId>com.jolbox</groupId>
                    <artifactId>bonecp</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.hive</groupId>
                    <artifactId>hive-exec</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.parquet</groupId>
            <artifactId>parquet-hive-storage-handler</artifactId>
            <version>1.8.1</version>
        </dependency>
        <dependency> <!-- used by hive-shims-->
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-mapreduce-client-core</artifactId>
            <version>2.7.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.hive</groupId>
            <artifactId>hive-exec</artifactId>
            <version>0.12.0</version>
            <exclusions>
                <exclusion>
                    <groupId>hsqldb</groupId>
                    <artifactId>hsqldb</artifactId>
                </exclusion>
            </exclusions>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>fileape</groupId>
            <artifactId>fileape</artifactId>
            <version>2.0.0-SNAPSHOT</version>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.hadoop</groupId>
                    <artifactId>hadoop-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.clojure</groupId>
                    <artifactId>core.async</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>io.confluent</groupId>
            <artifactId>kafka-avro-serializer</artifactId>
            <version>${dep.confluent.version}</version>
        </dependency>
        <dependency>
            <groupId>io.confluent</groupId>
            <artifactId>kafka-schema-registry-client</artifactId>
            <version>${dep.confluent.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka-clients</artifactId>
            <version>0.10.1.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.avro</groupId>
            <artifactId>avro</artifactId>
            <version>${dep.avro.version}</version>
        </dependency>

        <dependency>
            <groupId>org.clojure</groupId>
            <artifactId>tools.trace</artifactId>
            <version>0.7.8</version>
        </dependency>
        <!--<dependency>-->
        <!--<groupId>hsqldb</groupId>-->
        <!--<artifactId>hsqldb</artifactId>-->
        <!--<version>1.8.0.10</version>-->
        <!--<scope>test</scope>-->
        <!--</dependency>-->
        <dependency>
            <groupId>midje</groupId>
            <artifactId>midje</artifactId>
            <version>1.6.3</version>
            <exclusions>
                <exclusion>
                    <groupId>joda-time</groupId>
                    <artifactId>joda-time</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.clojure</groupId>
                    <artifactId>tools.namespace</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>commons-codec</groupId>
                    <artifactId>commons-codec</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>clj-time</groupId>
                    <artifactId>clj-time</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.clojure</groupId>
                    <artifactId>tools.macro</artifactId>
                </exclusion>
            </exclusions>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.clojars.runa</groupId>
            <artifactId>conjure</artifactId>
            <version>2.1.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka_2.10</artifactId>
            <version>0.10.1.0</version>
            <!--<scope>test</scope>-->
        </dependency>
        <dependency>
            <groupId>com.github.kstyrc</groupId>
            <artifactId>embedded-redis</artifactId>
            <version>0.6</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>clojure-complete</groupId>
            <artifactId>clojure-complete</artifactId>
            <version>0.2.3</version>
            <exclusions>
                <exclusion>
                    <groupId>org.clojure</groupId>
                    <artifactId>clojure</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.clojure</groupId>
            <artifactId>tools.namespace</artifactId>
            <version>0.2.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.clojure</groupId>
            <artifactId>java.classpath</artifactId>
            <version>0.2.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>clj-json</groupId>
            <artifactId>clj-json</artifactId>
            <version>0.5.3</version>
        </dependency>
        <dependency>
            <groupId>org.hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <version>2.3.4</version>
        </dependency>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-common</artifactId>
            <version>2.6.0-cdh5.7.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-client</artifactId>
            <version>2.6.0-mr1-cdh5.7.0</version>
            <exclusions>
                <exclusion>
                    <groupId>hsqldb</groupId>
                    <artifactId>hsqldb</artifactId>
                </exclusion>
            </exclusions>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-minicluster</artifactId>
            <version>2.6.0-mr1-cdh5.7.0</version>
            <exclusions>
                <exclusion>
                    <groupId>org.glassfish</groupId>
                    <artifactId>javax.servlet</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>io.netty</groupId>
                    <artifactId>netty</artifactId>
                </exclusion>
            </exclusions>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-test</artifactId>
            <version>2.6.0-mr1-cdh5.7.0</version>
            <exclusions>
                <exclusion>
                    <groupId>hsqldb</groupId>
                    <artifactId>hsqldb</artifactId>
                </exclusion>
            </exclusions>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-tools</artifactId>
            <version>2.6.0-mr1-cdh5.7.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
