
 KafkaServer {
        com.sun.security.auth.module.Krb5LoginModule required
        useKeyTab=true
        storeKey=false
        doNotPrompt=true
        keyTab="/vagrant/vagrant/keytabs/broker1.keytab"
        principal="kafka/broker1.kafkafast@KAFKAFAST"
        isInitiator=true
        debug=true;
    };

 KafkaClient {
         com.sun.security.auth.module.Krb5LoginModule required
         useKeyTab=true
         storeKey=false
         doNotPrompt=true
         keyTab="/vagrant/vagrant/keytabs/broker1.keytab"
         principal="kafka/broker1.kafkafast@KAFKAFAST"
         isInitiator=true
         debug=true;
     };