[kdcdefaults]
    kdc_ports = 88,750

[realms]
    HDFS-PSEIDON = {
        database_name = /usr/local/var/krb5kdc/principal
        admin_keytab = /usr/local/var/krb5kdc/kadm5.keytab
        acl_file = /usr/local/var/krb5kdc/kadm5.acl
        dict_file = /usr/local/var/krb5kdc/kadm5.dict
        key_stash_file = /usr/local/var/krb5kdc/.k5.HDFS-PSEIDON
        kadmin_port = 749
        max_life = 0d 0h 1m 0s

        max_renewable_life = 0d 0h 1m 0s
        master_key_type = des3-hmac-sha1
        supported_enctypes = des3-hmac-sha1:normal
}
