[libdefaults]
    default_realm = HDFS-PSEIDON

[realms]
    HDFS-PSEIDON = {
        kdc = kerberos.hdfs-pseidon:88
        admin_server = kerberos.hdfs-pseidon:749
        default_domain = hdfs-pseidon
    }

[domain_realm]
    hdfs-pseidon = HDFS-PSEIDON
    .hdfs-pseidon = HDFS-PSEIDON

[logging]
    kdc = FILE:/var/log/krb5kdc.log
    admin_server = FILE:/var/log/kadmin.log
    default = FILE:/var/log/krb5lib.log
