Format: 1.8
Date: Fri, 2 Dec 2016 02:57:03 +0100
Source: pseidon-hdfs
Binary: pseidon-hdfs
Architecture: all
Version: 0.1.0
Distribution: unknown
Urgency: low
Maintainer: gerritjvv@gmail.com
Changed-By: gerritjvv@gmail.com
Description:
 pseidon-hdfs - pseidon-hdfs
Changes:
 pseidon-hdfs (0.1.0) unknown; urgency=low
Checksums-Sha1:
 304049b05eea8db9b29fcbb3edeb93174443875d 76509950 pseidon-hdfs_0.1.0_all.deb
Checksums-Sha256:
 daf162d36b3f046806426add4912811891b3c22bd4f03fe5af99150087e7b814 76509950 pseidon-hdfs_0.1.0_all.deb
Files:
 dfd2898e49a47849cddd623cd7454190 76509950 misc low pseidon-hdfs_0.1.0_all.deb
