WARNING!!! possible confusing dependencies found:
[compojure "1.1.5"] -> [org.clojure/tools.macro "0.1.0"]
 overrides
[midje "1.6-alpha2"] -> [org.clojure/tools.macro "0.1.1"]
 and
[midje "1.6-alpha2"] -> [utilize "0.2.3"] -> [org.clojure/tools.macro "0.1.1"]

[cheshire "5.2.0"] -> [com.fasterxml.jackson.core/jackson-core "2.2.1"]
 overrides
[com.codahale.metrics/metrics-servlets "3.0.1"] -> [com.fasterxml.jackson.core/jackson-databind "2.2.2"] -> [com.fasterxml.jackson.core/jackson-core "2.2.2"]
 and
[com.codahale.metrics/metrics-servlets "3.0.1"] -> [com.codahale.metrics/metrics-json "3.0.1"] -> [com.fasterxml.jackson.core/jackson-databind "2.2.2"] -> [com.fasterxml.jackson.core/jackson-core "2.2.2"]

[reply "0.1.0-beta9"] -> [org.thnetos/cd-client "0.3.4"] -> [clj-http "0.3.5"]
 overrides
[reply "0.1.0-beta9"] -> [com.cemerick/drawbridge "0.0.3"] -> [clj-http "0.3.6"]

[org.apache.hadoop/hadoop-core "0.20.2"] -> [commons-httpclient "3.0.1"]
 overrides
[org.apache.hadoop/hadoop-core "0.20.2"] -> [net.java.dev.jets3t/jets3t "0.7.1"] -> [commons-httpclient "3.1"]
 and
[org.streams/commons "0.2.5"] -> [org.apache.hadoop/hadoop-core "0.20.2"] -> [net.java.dev.jets3t/jets3t "0.7.1"] -> [commons-httpclient "3.1"]

 [cheshire "5.2.0"]
   [com.fasterxml.jackson.core/jackson-core "2.2.1"]
   [com.fasterxml.jackson.dataformat/jackson-dataformat-smile "2.2.1"]
   [tigris "0.1.1"]
 [clj-logging-config "1.9.10"]
 [clj-time "0.5.1"]
   [joda-time "2.2"]
 [clojure-complete "0.2.3" :exclusions [[org.clojure/clojure]]]
 [com.codahale.metrics/metrics-core "3.0.1"]
   [org.slf4j/slf4j-api "1.7.5"]
 [com.codahale.metrics/metrics-servlets "3.0.1"]
   [com.codahale.metrics/metrics-healthchecks "3.0.1"]
   [com.codahale.metrics/metrics-json "3.0.1"]
   [com.codahale.metrics/metrics-jvm "3.0.1"]
   [com.fasterxml.jackson.core/jackson-databind "2.2.2"]
     [com.fasterxml.jackson.core/jackson-annotations "2.2.2"]
 [com.jcraft/jsch "0.1.50"]
 [com.taoensso/nippy "2.4.1"]
   [org.clojure/tools.reader "0.7.9"]
   [org.iq80.snappy/snappy "0.3"]
   [org.tukaani/xz "1.4"]
 [commons-io "2.4"]
 [commons-lang "2.6"]
 [commons-net "3.2"]
 [compojure "1.1.5"]
   [clout "1.0.1"]
   [org.clojure/core.incubator "0.1.0"]
   [org.clojure/tools.macro "0.1.0"]
   [ring/ring-core "1.1.7"]
     [commons-fileupload "1.2.1"]
     [javax.servlet/servlet-api "2.5"]
 [criterium "0.4.1" :scope "test"]
 [goat "0.1.0-20131003.130140-2"]
   [robert/hooke "1.3.0"]
 [http-kit "2.1.8"]
 [jline "2.11"]
 [log4j "1.2.16" :exclusions [[javax.mail/mail] [javax.jms/jms] [com.sun.jdmk/jmxtools] [com.sun.jmx/jmxri]]]
 [midje "1.6-alpha2" :scope "test"]
   [bultitude "0.1.7" :scope "test"]
   [colorize "0.1.1" :scope "test" :exclusions [[org.clojure/clojure]]]
   [commons-codec "1.6"]
   [gui-diff "0.5.0" :scope "test"]
     [org.clojars.trptcolin/sjacket "0.1.3" :scope "test" :exclusions [[org.clojure/clojure]]]
       [net.cgrand/parsley "0.9.1" :scope "test"]
       [net.cgrand/regex "1.1.0" :scope "test"]
   [ordered "1.2.0" :scope "test" :exclusions [[org.clojure/clojure]]]
   [org.clojure/algo.monads "0.1.0" :scope "test"]
   [org.clojure/core.unify "0.5.2" :scope "test" :exclusions [[org.clojure/clojure]]]
   [org.clojure/math.combinatorics "0.0.1" :scope "test"]
   [slingshot "0.10.3"]
   [swiss-arrows "0.1.0" :scope "test"]
   [utilize "0.2.3" :scope "test" :exclusions [[org.clojure/clojure]]]
 [net.openhft/chronicle "2.1-SNAPSHOT"]
   [net.openhft/lang "6.1.1"]
 [org.apache.commons/commons-vfs2 "2.0"]
   [commons-logging "1.1.1"]
   [org.apache.maven.scm/maven-scm-api "1.4"]
     [org.codehaus.plexus/plexus-utils "1.5.6"]
   [org.apache.maven.scm/maven-scm-provider-svnexe "1.4"]
     [org.apache.maven.scm/maven-scm-provider-svn-commons "1.4"]
     [regexp "1.3"]
 [org.apache.curator/curator-framework "2.2.0-incubating"]
   [com.google.guava/guava "14.0.1"]
   [org.apache.curator/curator-client "2.2.0-incubating"]
   [org.apache.zookeeper/zookeeper "3.4.5" :exclusions [[com.sun.jmx/jmxri] [com.sun.jdmk/jmxtools] [javax.jms/jms] [junit]]]
     [org.jboss.netty/netty "3.2.2.Final"]
 [org.apache.curator/curator-test "2.2.0-incubating" :scope "test"]
   [org.apache.commons/commons-math "2.2" :scope "test"]
   [org.javassist/javassist "3.15.0-GA" :scope "test"]
 [org.apache.hadoop/hadoop-core "0.20.2" :scope "provided" :exclusions [[hsqldb]]]
   [commons-el "1.0" :scope "provided"]
   [commons-httpclient "3.0.1" :scope "provided"]
   [junit "4.5"]
   [net.java.dev.jets3t/jets3t "0.7.1" :scope "provided"]
   [net.sf.kosmosfs/kfs "0.3" :scope "provided"]
   [org.eclipse.jdt/core "3.1.1" :scope "provided"]
   [org.mortbay.jetty/jetty-util "6.1.14" :scope "provided"]
   [org.mortbay.jetty/jetty "6.1.14" :scope "provided"]
   [org.mortbay.jetty/jsp-2.1 "6.1.14" :scope "provided"]
     [ant "1.6.5" :scope "provided"]
   [org.mortbay.jetty/jsp-api-2.1 "6.1.14" :scope "provided"]
   [org.mortbay.jetty/servlet-api-2.5 "6.1.14" :scope "provided"]
   [oro "2.0.8"]
   [tomcat/jasper-compiler "5.5.12" :scope "provided"]
   [tomcat/jasper-runtime "5.5.12" :scope "provided"]
   [xmlenc "0.52" :scope "provided"]
 [org.apache.sshd/sshd-core "0.8.0"]
   [org.apache.mina/mina-core "2.0.5"]
 [org.clojure/clojure "1.5.1"]
 [org.clojure/core.async "0.1.267.0-0d7780-alpha"]
 [org.clojure/java.jdbc "0.3.0-alpha4"]
 [org.clojure/tools.cli "0.2.2"]
 [org.clojure/tools.logging "0.2.3"]
 [org.clojure/tools.namespace "0.2.4"]
 [org.clojure/tools.nrepl "0.2.3" :exclusions [[org.clojure/clojure]]]
 [org.hsqldb/hsqldb "2.3.0"]
 [org.streams/commons "0.2.5" :exclusions [[com.google.protobuf/protobuf-java] [org.restlet.jse/org.restlet.ext.jackson] [org.restlet.jse/org.restlet] [com.googlecode.protobuf-java-format/protobuf-java-format] [org.springframework/spring-core] [org.springframework/spring-context] [org.springframework/spring-beans] [cglib/cglib-nodep]]]
   [commons-cli "1.2"]
   [commons-configuration "1.6"]
     [commons-beanutils/commons-beanutils-core "1.8.0"]
     [commons-collections "3.2.1"]
     [commons-digester "1.8"]
       [commons-beanutils "1.7.0"]
   [javax.inject "1"]
   [org.apache.zookeeper/recipes-lock "0.1.1"]
   [org.slf4j/slf4j-log4j12 "1.6.1"]
 [reply "0.1.0-beta9"]
   [clj-stacktrace "0.2.4"]
   [com.cemerick/drawbridge "0.0.3"]
   [org.thnetos/cd-client "0.3.4"]
     [clj-http "0.3.5"]
       [org.apache.httpcomponents/httpclient "4.1.2"]
         [org.apache.httpcomponents/httpcore "4.1.2"]
       [org.apache.httpcomponents/httpmime "4.1.2"]
 [spyscope "0.1.3" :scope "test"]
