<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>pseidon</groupId>
        <artifactId>pseidon-parent</artifactId>
        <version>1.0</version>
    </parent>

    <groupId>pseidon</groupId>
    <artifactId>pseidon-hdfs</artifactId>
    <packaging>jar</packaging>
    <version>0.1.0</version>
    <name>pseidon-hdfs</name>
    <description>kafka to hdfs streaming</description>

    <url>https://github.com/gerritjvv/pseidon</url>

    <properties>
        <rpm.prop.filemode.config>775</rpm.prop.filemode.config>
        <rpm.prop.filemode>775</rpm.prop.filemode>
        <rpm.prop.username>pseidon</rpm.prop.username>
        <rpm.prop.groupname>pseidon</rpm.prop.groupname>
        <cdh.version>5.7.0</cdh.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>com.theoryinpractise</groupId>
                <artifactId>clojure-maven-plugin</artifactId>
                <version>1.7.1</version>
                <extensions>true</extensions>
                <executions>
                    <execution>
                        <id>compile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>test-clojure</id>
                        <phase>test</phase>
                        <goals>
                            <goal>test</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>package</id>
                        <phase>package</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <sourceDirectories>
                        <sourceDirectory>src</sourceDirectory>
                    </sourceDirectories>
                    <testSourceDirectories>
                        <testSourceDirectory>test</testSourceDirectory>
                    </testSourceDirectories>
                    <resources>
                        <resource>
                            <directory>lib/*</directory>
                        </resource>
                    </resources>
                    <testResources>
                        <testResource>
                            <directory>test-resources</directory>
                        </testResource>
                        <testResource>
                            <directory>lib/*</directory>
                        </testResource>
                    </testResources>
                </configuration>
            </plugin>

            <plugin>
                <!-- VERY IMPORTANT, WE MUST MERGE META-INF/services for HDFS Kerberos to work -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.4.3</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                            </transformers>

                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                    </excludes>
                                </filter>
                            </filters>

                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <manifest>
                            <mainClass>pseidon-hdfs.pseidon-hdfs</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>java</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>jdeb</artifactId>
                <groupId>org.vafer</groupId>
                <version>1.5</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>jdeb</goal>
                        </goals>
                        <configuration>
                            <compression>gzip</compression>
                            <dataSet>
                                <data>
                                    <type>template</type>
                                    <paths>
                                        <path>/opt/pseidon-hdfs</path>
                                        <path>/opt/pseidon-hdfs/log</path>
                                        <path>/opt/pseidon-hdfs/conf</path>
                                        <path>/opt/pseidon-hdfs/lib</path>
                                        <path>/opt/pseidon-hdfs/bin</path>
                                    </paths>
                                    <mapper>
                                        <type>perm</type>
                                        <user>${rpm.prop.username}</user>
                                        <group>${rpm.prop.groupname}</group>
                                        <dirmode>${rpm.prop.filemode.config}</dirmode>
                                    </mapper>
                                </data>
                                <data>
                                    <src>target/${project.name}-${project.version}-jar-with-dependencies.jar</src>
                                    <dst>/opt/pseidon-hdfs/lib/${project.name}.jar</dst>
                                    <type>file</type>
                                    <mapper>
                                        <type>perm</type>
                                        <user>${rpm.prop.username}</user>
                                        <group>${rpm.prop.groupname}</group>
                                        <filemode>${rpm.prop.filemode.config}</filemode>
                                    </mapper>
                                </data>
                                <data>
                                    <type>files</type>
                                    <paths>
                                        <path>${basedir}/resources/bin/process.sh</path>
                                        <path>${basedir}/resources/bin/watchdog.sh</path>
                                    </paths>
                                    <dst>/opt/pseidon-hdfs/bin</dst>
                                    <mapper>
                                        <type>perm</type>
                                        <user>${rpm.prop.username}</user>
                                        <group>${rpm.prop.groupname}</group>
                                        <filemode>${rpm.prop.filemode}</filemode>
                                    </mapper>
                                </data>
                                <data>
                                    <paths>
                                        <path>${basedir}/resources/conf/pseidon.edn</path>
                                        <path>${basedir}/resources/conf/log4j.xml</path>
                                    </paths>

                                    <type>files</type>
                                    <dst>/opt/pseidon-hdfs/conf</dst>

                                    <mapper>
                                        <type>perm</type>
                                        <user>${rpm.prop.username}</user>
                                        <group>${rpm.prop.groupname}</group>
                                        <dirmode>${rpm.prop.filemode.config}</dirmode>
                                    </mapper>
                                </data>
                                <data>
                                    <src>pkg/rpm/init.sh</src>
                                    <dst>/etc/init.d/pseidon-hdfs</dst>
                                    <conffile>true</conffile>
                                    <type>file</type>
                                    <mapper>
                                        <type>perm</type>
                                        <user>${rpm.prop.username}</user>
                                        <group>${rpm.prop.groupname}</group>
                                        <filemode>${rpm.prop.filemode}</filemode>
                                    </mapper>
                                </data>
                                <data>
                                    <src>pkg/pseidon-default</src>
                                    <dst>/etc/sysconfig/pseidon-hdfs</dst>
                                    <conffile>true</conffile>
                                    <type>file</type>
                                    <mapper>
                                        <type>perm</type>
                                        <user>${rpm.prop.username}</user>
                                        <group>${rpm.prop.groupname}</group>
                                        <filemode>${rpm.prop.filemode.config}</filemode>
                                    </mapper>
                                </data>
                            </dataSet>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!--<plugin>-->
            <!--<groupId>org.codehaus.mojo</groupId>-->
            <!--<artifactId>rpm-maven-plugin</artifactId>-->
            <!--<version>2.1.4</version>-->
            <!--<executions>-->
            <!--<execution>-->
            <!--<id>generate-rpm</id>-->
            <!--<goals>-->
            <!--<goal>attached-rpm</goal>-->
            <!--</goals>-->
            <!--</execution>-->
            <!--</executions>-->
            <!--<configuration>-->
            <!--<license>Eclipse Public License</license>-->
            <!--<distribution>pseidon-hdfs</distribution>-->
            <!--<group>pseidon-hdfs</group>-->
            <!--<needarch>false</needarch>-->
            <!--<mappings>-->
            <!--<mapping>-->
            <!--<directory>/opt/pseidon-hdfs</directory>-->
            <!--<filemode>${rpm.prop.filemode}</filemode>-->
            <!--<username>${rpm.prop.username}</username>-->
            <!--<groupname>${rpm.prop.groupname}</groupname>-->
            <!--</mapping>-->

            <!--<mapping>-->
            <!--<directory>/opt/pseidon-hdfs/log</directory>-->
            <!--<filemode>${rpm.prop.filemode}</filemode>-->
            <!--<username>${rpm.prop.username}</username>-->
            <!--<groupname>${rpm.prop.groupname}</groupname>-->
            <!--</mapping>-->

            <!--<mapping>-->
            <!--<directory>/opt/pseidon-hdfs/lib</directory>-->
            <!--<filemode>${rpm.prop.filemode}</filemode>-->
            <!--<username>${rpm.prop.username}</username>-->
            <!--<groupname>${rpm.prop.groupname}</groupname>-->
            <!--</mapping>-->

            <!--<mapping>-->
            <!--<directory>/opt/pseidon-hdfs/conf</directory>-->
            <!--<filemode>${rpm.prop.filemode}</filemode>-->
            <!--<username>${rpm.prop.username}</username>-->
            <!--<groupname>${rpm.prop.groupname}</groupname>-->
            <!--</mapping>-->

            <!--<mapping>-->
            <!--<directory>/opt/pseidon-hdfs/bin</directory>-->
            <!--<filemode>${rpm.prop.filemode}</filemode>-->
            <!--<username>${rpm.prop.username}</username>-->
            <!--<groupname>${rpm.prop.groupname}</groupname>-->
            <!--</mapping>-->


            <!--<mapping>-->
            <!--<directory>/opt/pseidon-hdfs/lib</directory>-->
            <!--<filemode>${rpm.prop.filemode}</filemode>-->
            <!--<username>${rpm.prop.username}</username>-->
            <!--<groupname>${rpm.prop.groupname}</groupname>-->
            <!--<sources>-->
            <!--<source>-->
            <!--<location>target/${project.name}-${project.version}-jar-with-dependencies.jar</location>-->
            <!--<destination>${project.name}.jar</destination>-->
            <!--</source>-->
            <!--</sources>-->
            <!--</mapping>-->

            <!--<mapping>-->
            <!--<directory>/opt/pseidon-hdfs/bin</directory>-->
            <!--<filemode>${rpm.prop.filemode}</filemode>-->
            <!--<username>${rpm.prop.username}</username>-->
            <!--<groupname>${rpm.prop.groupname}</groupname>-->
            <!--<sources>-->
            <!--<source>-->
            <!--<location>resources/bin/process.sh</location>-->
            <!--<destination>process.sh</destination>-->
            <!--</source>-->
            <!--<source>-->
            <!--<location>resources/bin/watchdog.sh</location>-->
            <!--<destination>watchdog.sh</destination>-->
            <!--</source>-->
            <!--</sources>-->
            <!--</mapping>-->

            <!--<mapping>-->
            <!--<configuration>noreplace</configuration>-->
            <!--<directory>/opt/pseidon-hdfs/conf</directory>-->
            <!--<filemode>${rpm.prop.filemode.config}</filemode>-->
            <!--<username>${rpm.prop.username}</username>-->
            <!--<groupname>${rpm.prop.groupname}</groupname>-->
            <!--<sources>-->
            <!--<source>-->
            <!--<location>resources/conf/pseidon.edn</location>-->
            <!--<destination>pseidon.edn</destination>-->
            <!--</source>-->
            <!--<source>-->
            <!--<location>resources/conf/log4j.properties</location>-->
            <!--<destination>log4j.properties</destination>-->
            <!--</source>-->
            <!--</sources>-->
            <!--</mapping>-->

            <!--<mapping>-->
            <!--<configuration>noreplace</configuration>-->
            <!--<directory>/etc/sysconfig</directory>-->
            <!--<directoryIncluded>false</directoryIncluded>-->
            <!--<filemode>${rpm.prop.filemode}</filemode>-->
            <!--<username>${rpm.prop.username}</username>-->
            <!--<groupname>${rpm.prop.groupname}</groupname>-->
            <!--<sources>-->
            <!--<source>-->
            <!--<location>pkg/pseidon-default</location>-->
            <!--<destination>pseidon-hdfs2</destination>-->
            <!--</source>-->
            <!--</sources>-->
            <!--</mapping>-->

            <!--<mapping>-->
            <!--<directory>/etc/init.d</directory>-->
            <!--<directoryIncluded>false</directoryIncluded>-->
            <!--<filemode>${rpm.prop.filemode}</filemode>-->
            <!--<username>root</username>-->
            <!--<groupname>root</groupname>-->
            <!--<sources>-->
            <!--<source>-->
            <!--<location>pkg/rpm/init.sh</location>-->
            <!--<destination>pseidon-hdfs2</destination>-->
            <!--</source>-->
            <!--</sources>-->
            <!--</mapping>-->

            <!--</mappings>-->
            <!--</configuration>-->
            <!--</plugin>-->
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>clj-json</groupId>
            <artifactId>clj-json</artifactId>
            <version>0.5.3</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.39</version>
        </dependency>
        <dependency>
            <groupId>org.clojure</groupId>
            <artifactId>java.jdbc</artifactId>
            <version>0.6.2-alpha3</version>
        </dependency>
        <dependency>
            <groupId>hikari-cp</groupId>
            <artifactId>hikari-cp</artifactId>
            <version>1.7.3</version>
        </dependency>
        <dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java</artifactId>
            <version>2.6.0</version>
        </dependency>
        <dependency>
            <groupId>org.clojars.runa</groupId>
            <artifactId>conjure</artifactId>
            <version>2.1.3</version>
        </dependency>
        <dependency>
            <groupId>goat</groupId>
            <artifactId>goat</artifactId>
            <version>0.1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.clojure</groupId>
            <artifactId>clojure</artifactId>
            <version>1.8.0</version>
        </dependency>
        <dependency>
            <groupId>com.stuartsierra</groupId>
            <artifactId>component</artifactId>
            <version>0.2.3</version>
        </dependency>
        <dependency>
            <groupId>fun-utils</groupId>
            <artifactId>fun-utils</artifactId>
            <version>0.6.1</version>
            <exclusions>
                <!--
                  exclude this because hive and hadoop uses an older version of google guava
                  which contains classes that the latest versions do not
                -->
                <exclusion>
                    <groupId>com.google.guava</groupId>
                    <artifactId>guava</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.climate</groupId>
            <artifactId>claypoole</artifactId>
            <version>1.1.2</version>
        </dependency>
        <dependency>
            <groupId>clj-time</groupId>
            <artifactId>clj-time</artifactId>
            <version>0.9.0</version>
        </dependency>
        <dependency>
            <groupId>org.clojure</groupId>
            <artifactId>tools.logging</artifactId>
            <version>0.3.0</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.6.2</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.6.2</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.16</version>
        </dependency>
        <dependency>
            <groupId>robert</groupId>
            <artifactId>hooke</artifactId>
            <version>1.3.0</version>
        </dependency>
        <dependency>
            <groupId>http-kit</groupId>
            <artifactId>http-kit</artifactId>
            <version>2.1.16</version>
        </dependency>
        <dependency>
            <groupId>compojure</groupId>
            <artifactId>compojure</artifactId>
            <version>1.1.9</version>
        </dependency>
        <dependency>
            <groupId>fileape</groupId>
            <artifactId>fileape</artifactId>
            <version>0.10.2</version>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.hadoop</groupId>
                    <artifactId>hadoop-core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
        </dependency>
        <dependency>
            <groupId>org.apache.hive</groupId>
            <artifactId>hive-jdbc</artifactId>
            <version>1.1.0-cdh${cdh.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.hive</groupId>
                    <artifactId>hive-exec</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.hive</groupId>
            <artifactId>hive-exec</artifactId>
            <version>1.1.0-cdh${cdh.version}</version>
        </dependency>
        <dependency>
            <groupId>org.iq80.snappy</groupId>
            <artifactId>snappy</artifactId>
            <version>0.3</version>
        </dependency>
        <dependency>
            <groupId>org.clojure</groupId>
            <artifactId>tools.nrepl</artifactId>
            <version>0.2.6</version>
            <exclusions>
                <exclusion>
                    <groupId>org.clojure</groupId>
                    <artifactId>clojure</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>io.dropwizard.metrics</groupId>
            <artifactId>metrics-core</artifactId>
            <version>3.1.0</version>
        </dependency>
        <dependency>
            <groupId>clj-logging-config</groupId>
            <artifactId>clj-logging-config</artifactId>
            <version>1.9.12</version>
        </dependency>
        <dependency>
            <groupId>org.clojure</groupId>
            <artifactId>core.memoize</artifactId>
            <version>0.5.6</version>
        </dependency>
        <dependency>
            <groupId>org.hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <version>2.3.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>midje</groupId>
            <artifactId>midje</artifactId>
            <version>1.6.3</version>
            <exclusions>
                <exclusion>
                    <groupId>joda-time</groupId>
                    <artifactId>joda-time</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.clojure</groupId>
                    <artifactId>tools.namespace</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>commons-codec</groupId>
                    <artifactId>commons-codec</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>clj-time</groupId>
                    <artifactId>clj-time</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.clojure</groupId>
                    <artifactId>tools.macro</artifactId>
                </exclusion>
            </exclusions>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-exec</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-pool2</artifactId>
            <version>2.3</version>
        </dependency>
        <dependency>
            <groupId>thread-load</groupId>
            <artifactId>thread-load</artifactId>
            <version>0.1.9</version>
        </dependency>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-client</artifactId>
            <version>2.6.0-mr1-cdh${cdh.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>hsqldb</groupId>
                    <artifactId>hsqldb</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-minicluster</artifactId>
            <version>2.6.0-mr1-cdh${cdh.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.glassfish</groupId>
                    <artifactId>javax.servlet</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>io.netty</groupId>
                    <artifactId>netty</artifactId>
                </exclusion>
            </exclusions>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-test</artifactId>
            <version>2.6.0-mr1-cdh${cdh.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>hsqldb</groupId>
                    <artifactId>hsqldb</artifactId>
                </exclusion>
            </exclusions>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-tools</artifactId>
            <version>2.6.0-mr1-cdh${cdh.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>clojure-complete</groupId>
            <artifactId>clojure-complete</artifactId>
            <version>0.2.3</version>
            <exclusions>
                <exclusion>
                    <groupId>org.clojure</groupId>
                    <artifactId>clojure</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.clojure</groupId>
            <artifactId>tools.namespace</artifactId>
            <version>0.2.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.clojure</groupId>
            <artifactId>java.classpath</artifactId>
            <version>0.2.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>reply</groupId>
            <artifactId>reply</artifactId>
            <version>0.1.0-beta9</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
