Warning: JAVA_HOME environment variable is not set.
[INFO] Scanning for projects...
[INFO] 
[INFO] Using the builder org.apache.maven.lifecycle.internal.builder.singlethreaded.SingleThreadedBuilder with a thread count of 1
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building pseidon-hdfs 0.1.0
[INFO] ------------------------------------------------------------------------
[WARNING] The POM for asm:asm:jar:3.1 is invalid, transitive dependencies (if any) will not be available, enable debug logging for more details
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ pseidon-hdfs ---
[INFO] pseidon:pseidon-hdfs:jar:0.1.0
[INFO] +- clj-json:clj-json:jar:0.5.3:compile
[INFO] |  \- org.codehaus.jackson:jackson-core-asl:jar:1.9.9:compile
[INFO] +- mysql:mysql-connector-java:jar:5.1.39:compile
[INFO] +- org.clojure:java.jdbc:jar:0.6.2-alpha3:compile
[INFO] +- hikari-cp:hikari-cp:jar:1.7.3:compile
[INFO] |  +- org.tobereplaced:lettercase:jar:1.0.0:compile
[INFO] |  +- com.zaxxer:HikariCP:jar:2.4.7:compile
[INFO] |  \- prismatic:schema:jar:1.0.4:compile
[INFO] +- com.google.protobuf:protobuf-java:jar:2.6.0:compile
[INFO] +- org.clojars.runa:conjure:jar:2.1.3:compile
[INFO] +- goat:goat:jar:0.1.0-SNAPSHOT:compile
[INFO] +- org.clojure:clojure:jar:1.8.0:compile
[INFO] +- com.stuartsierra:component:jar:0.2.3:compile
[INFO] |  \- com.stuartsierra:dependency:jar:0.1.1:compile
[INFO] +- fun-utils:fun-utils:jar:0.6.1:compile
[INFO] |  +- org.jctools:jctools-core:jar:1.0:compile
[INFO] |  +- org.clojure:core.async:jar:0.1.267.0-0d7780-alpha:compile
[INFO] |  \- potemkin:potemkin:jar:0.4.1:compile
[INFO] |     +- clj-tuple:clj-tuple:jar:0.2.2:compile
[INFO] |     \- riddley:riddley:jar:0.1.10:compile
[INFO] +- com.climate:claypoole:jar:1.1.2:compile
[INFO] +- clj-time:clj-time:jar:0.9.0:compile
[INFO] |  \- joda-time:joda-time:jar:2.6:compile
[INFO] +- org.clojure:tools.logging:jar:0.3.0:compile
[INFO] +- org.slf4j:slf4j-api:jar:1.6.2:compile
[INFO] +- org.slf4j:slf4j-log4j12:jar:1.6.2:compile
[INFO] +- log4j:log4j:jar:1.2.16:compile
[INFO] +- robert:hooke:jar:1.3.0:compile
[INFO] +- http-kit:http-kit:jar:2.1.16:compile
[INFO] +- compojure:compojure:jar:1.1.9:compile
[INFO] |  +- org.clojure:tools.macro:jar:0.1.0:compile
[INFO] |  +- clout:clout:jar:1.2.0:compile
[INFO] |  \- ring:ring-core:jar:1.3.1:compile
[INFO] |     +- org.clojure:tools.reader:jar:0.8.1:compile
[INFO] |     +- ring:ring-codec:jar:1.0.0:compile
[INFO] |     +- commons-fileupload:commons-fileupload:jar:1.3:compile
[INFO] |     +- crypto-random:crypto-random:jar:1.2.0:compile
[INFO] |     \- crypto-equality:crypto-equality:jar:1.0.0:compile
[INFO] +- fileape:fileape:jar:0.10.2:compile
[INFO] |  +- org.xerial.snappy:snappy-java:jar:1.1.0:compile
[INFO] |  +- org.apache.parquet:parquet-common:jar:1.8.1:compile
[INFO] |  +- org.apache.parquet:parquet-encoding:jar:1.8.1:compile
[INFO] |  +- org.apache.parquet:parquet-column:jar:1.8.1:compile
[INFO] |  \- org.apache.parquet:parquet-hadoop:jar:1.8.1:compile
[INFO] |     +- org.apache.parquet:parquet-format:jar:2.3.0-incubating:compile
[INFO] |     +- org.apache.parquet:parquet-jackson:jar:1.8.1:compile
[INFO] |     \- org.codehaus.jackson:jackson-mapper-asl:jar:1.9.11:compile
[INFO] +- javax.servlet:servlet-api:jar:2.5:compile
[INFO] +- commons-lang:commons-lang:jar:2.6:compile
[INFO] +- org.apache.hive:hive-jdbc:jar:1.1.0-cdh5.7.0:compile
[INFO] |  +- org.apache.hive:hive-common:jar:1.1.0-cdh5.7.0:compile
[INFO] |  |  +- commons-cli:commons-cli:jar:1.2:compile
[INFO] |  |  +- org.eclipse.jetty.aggregate:jetty-all:jar:7.6.0.v20120127:compile
[INFO] |  |  |  +- org.apache.geronimo.specs:geronimo-jta_1.1_spec:jar:1.1.1:compile
[INFO] |  |  |  +- javax.mail:mail:jar:1.4.1:compile
[INFO] |  |  |  +- javax.activation:activation:jar:1.1:compile
[INFO] |  |  |  +- org.apache.geronimo.specs:geronimo-jaspic_1.0_spec:jar:1.0:compile
[INFO] |  |  |  +- org.apache.geronimo.specs:geronimo-annotation_1.0_spec:jar:1.1.1:compile
[INFO] |  |  |  \- asm:asm-commons:jar:3.1:compile
[INFO] |  |  |     \- asm:asm-tree:jar:3.1:compile
[INFO] |  |  +- com.codahale.metrics:metrics-core:jar:3.0.2:compile
[INFO] |  |  +- com.codahale.metrics:metrics-jvm:jar:3.0.2:compile
[INFO] |  |  +- com.codahale.metrics:metrics-json:jar:3.0.2:compile
[INFO] |  |  \- com.fasterxml.jackson.core:jackson-databind:jar:2.2.2:compile
[INFO] |  |     +- com.fasterxml.jackson.core:jackson-annotations:jar:2.2.2:compile
[INFO] |  |     \- com.fasterxml.jackson.core:jackson-core:jar:2.2.2:compile
[INFO] |  +- org.apache.hive:hive-service:jar:1.1.0-cdh5.7.0:compile
[INFO] |  |  +- net.sf.jpam:jpam:jar:1.1:compile
[INFO] |  |  +- tomcat:jasper-compiler:jar:5.5.23:compile
[INFO] |  |  +- tomcat:jasper-runtime:jar:5.5.23:compile
[INFO] |  |  +- javax.servlet.jsp:jsp-api:jar:2.1:compile
[INFO] |  |  +- org.apache.curator:curator-recipes:jar:2.6.0:compile
[INFO] |  |  \- org.jamon:jamon-runtime:jar:2.3.1:compile
[INFO] |  +- org.apache.hive:hive-serde:jar:1.1.0-cdh5.7.0:compile
[INFO] |  |  +- com.google.code.findbugs:jsr305:jar:3.0.0:compile
[INFO] |  |  +- org.apache.avro:avro:jar:1.7.6-cdh5.7.0:compile
[INFO] |  |  |  \- com.thoughtworks.paranamer:paranamer:jar:2.3:compile
[INFO] |  |  +- net.sf.opencsv:opencsv:jar:2.3:compile
[INFO] |  |  +- com.twitter:parquet-hadoop-bundle:jar:1.5.0-cdh5.7.0:compile
[INFO] |  |  \- com.sun.jersey:jersey-servlet:jar:1.14:compile
[INFO] |  +- org.apache.hive:hive-metastore:jar:1.1.0-cdh5.7.0:compile
[INFO] |  |  +- com.google.guava:guava:jar:14.0.1:compile
[INFO] |  |  +- com.jolbox:bonecp:jar:0.8.0.RELEASE:compile
[INFO] |  |  +- org.apache.derby:derby:jar:10.11.1.1:compile
[INFO] |  |  +- org.datanucleus:datanucleus-api-jdo:jar:3.2.6:compile
[INFO] |  |  +- org.datanucleus:datanucleus-rdbms:jar:3.2.9:compile
[INFO] |  |  +- commons-pool:commons-pool:jar:1.5.4:compile
[INFO] |  |  +- commons-dbcp:commons-dbcp:jar:1.4:compile
[INFO] |  |  \- javax.jdo:jdo-api:jar:3.0.1:compile
[INFO] |  |     \- javax.transaction:jta:jar:1.1:compile
[INFO] |  +- org.apache.hive:hive-shims:jar:1.1.0-cdh5.7.0:compile
[INFO] |  |  +- org.apache.hive.shims:hive-shims-common:jar:1.1.0-cdh5.7.0:compile
[INFO] |  |  +- org.apache.hive.shims:hive-shims-0.23:jar:1.1.0-cdh5.7.0:runtime
[INFO] |  |  |  \- org.apache.hadoop:hadoop-yarn-server-resourcemanager:jar:2.6.0-cdh5.7.0:runtime
[INFO] |  |  |     +- com.google.inject.extensions:guice-servlet:jar:3.0:runtime
[INFO] |  |  |     +- com.google.inject:guice:jar:3.0:runtime
[INFO] |  |  |     |  +- javax.inject:javax.inject:jar:1:runtime
[INFO] |  |  |     |  \- aopalliance:aopalliance:jar:1.0:runtime
[INFO] |  |  |     +- com.sun.jersey.contribs:jersey-guice:jar:1.9:runtime
[INFO] |  |  |     +- org.apache.hadoop:hadoop-yarn-common:jar:2.6.0-cdh5.7.0:runtime
[INFO] |  |  |     +- org.apache.hadoop:hadoop-yarn-api:jar:2.6.0-cdh5.7.0:runtime
[INFO] |  |  |     +- javax.xml.bind:jaxb-api:jar:2.2.2:runtime
[INFO] |  |  |     |  \- javax.xml.stream:stax-api:jar:1.0-2:runtime
[INFO] |  |  |     +- com.sun.jersey:jersey-client:jar:1.9:runtime
[INFO] |  |  |     +- org.apache.hadoop:hadoop-yarn-server-common:jar:2.6.0-cdh5.7.0:runtime
[INFO] |  |  |     +- org.apache.hadoop:hadoop-yarn-server-applicationhistoryservice:jar:2.6.0-cdh5.7.0:runtime
[INFO] |  |  |     \- org.apache.hadoop:hadoop-yarn-server-web-proxy:jar:2.6.0-cdh5.7.0:runtime
[INFO] |  |  \- org.apache.hive.shims:hive-shims-scheduler:jar:1.1.0-cdh5.7.0:runtime
[INFO] |  +- commons-logging:commons-logging:jar:1.1.3:compile
[INFO] |  +- org.apache.httpcomponents:httpclient:jar:4.2.5:compile
[INFO] |  +- org.apache.httpcomponents:httpcore:jar:4.2.5:compile
[INFO] |  +- org.apache.thrift:libthrift:jar:0.9.2:compile
[INFO] |  +- org.apache.zookeeper:zookeeper:jar:3.4.5-cdh5.7.0:compile
[INFO] |  \- org.apache.curator:curator-framework:jar:2.6.0:compile
[INFO] |     \- org.apache.curator:curator-client:jar:2.6.0:compile
[INFO] +- org.apache.hive:hive-exec:jar:1.1.0-cdh5.7.0:compile
[INFO] |  +- org.apache.hive:hive-ant:jar:1.1.0-cdh5.7.0:compile
[INFO] |  |  \- org.apache.velocity:velocity:jar:1.5:compile
[INFO] |  |     \- oro:oro:jar:2.0.8:compile
[INFO] |  +- commons-codec:commons-codec:jar:1.4:compile
[INFO] |  +- commons-httpclient:commons-httpclient:jar:3.0.1:compile
[INFO] |  |  \- junit:junit:jar:3.8.1:compile
[INFO] |  +- commons-io:commons-io:jar:2.4:compile
[INFO] |  +- org.cloudera.logredactor:logredactor:jar:1.0.3:compile
[INFO] |  |  +- org.codehaus.jackson:jackson-jaxrs:jar:1.8.8:compile
[INFO] |  |  \- org.codehaus.jackson:jackson-xc:jar:1.8.8:compile
[INFO] |  +- log4j:apache-log4j-extras:jar:1.2.17:compile
[INFO] |  +- org.antlr:antlr-runtime:jar:3.4:compile
[INFO] |  |  +- org.antlr:stringtemplate:jar:3.2.1:compile
[INFO] |  |  \- antlr:antlr:jar:2.7.7:compile
[INFO] |  +- org.antlr:ST4:jar:4.0.4:compile
[INFO] |  +- org.apache.ant:ant:jar:1.9.1:compile
[INFO] |  |  \- org.apache.ant:ant-launcher:jar:1.9.1:compile
[INFO] |  +- org.apache.commons:commons-compress:jar:1.4.1:compile
[INFO] |  |  \- org.tukaani:xz:jar:1.0:compile
[INFO] |  +- org.apache.thrift:libfb303:jar:0.9.2:compile
[INFO] |  +- org.apache.curator:apache-curator:pom:2.6.0:compile
[INFO] |  +- org.codehaus.groovy:groovy-all:jar:2.4.4:compile
[INFO] |  +- org.datanucleus:datanucleus-core:jar:3.2.10:compile
[INFO] |  +- org.apache.calcite:calcite-core:jar:1.0.0-incubating:compile
[INFO] |  |  +- org.apache.calcite:calcite-linq4j:jar:1.0.0-incubating:compile
[INFO] |  |  +- org.pentaho:pentaho-aggdesigner-algorithm:jar:5.1.5-jhyde:compile
[INFO] |  |  +- eigenbase:eigenbase-properties:jar:1.1.4:compile
[INFO] |  |  +- org.codehaus.janino:janino:jar:2.7.6:compile
[INFO] |  |  \- org.codehaus.janino:commons-compiler:jar:2.7.6:compile
[INFO] |  +- org.apache.calcite:calcite-avatica:jar:1.0.0-incubating:compile
[INFO] |  +- com.google.code.gson:gson:jar:2.2.4:compile
[INFO] |  +- stax:stax-api:jar:1.0.1:compile
[INFO] |  +- jline:jline:jar:2.12:compile
[INFO] |  \- org.apache.hbase:hbase-common:jar:1.2.0-cdh5.7.0:compile
[INFO] |     +- org.apache.hbase:hbase-protocol:jar:1.2.0-cdh5.7.0:compile
[INFO] |     +- org.apache.hbase:hbase-annotations:jar:1.2.0-cdh5.7.0:compile
[INFO] |     +- commons-collections:commons-collections:jar:3.2.2:compile
[INFO] |     +- org.mortbay.jetty:jetty-util:jar:6.1.26.cloudera.4:compile
[INFO] |     +- org.apache.htrace:htrace-core:jar:3.2.0-incubating:compile
[INFO] |     +- org.apache.hadoop:hadoop-annotations:jar:2.6.0-cdh5.7.0:compile
[INFO] |     \- com.github.stephenc.findbugs:findbugs-annotations:jar:1.3.9-1:compile
[INFO] +- org.iq80.snappy:snappy:jar:0.3:compile
[INFO] +- org.clojure:tools.nrepl:jar:0.2.6:compile
[INFO] +- io.dropwizard.metrics:metrics-core:jar:3.1.0:compile
[INFO] +- clj-logging-config:clj-logging-config:jar:1.9.12:compile
[INFO] +- org.clojure:core.memoize:jar:0.5.6:compile
[INFO] |  \- org.clojure:core.cache:jar:0.6.3:compile
[INFO] |     \- org.clojure:data.priority-map:jar:0.0.2:compile
[INFO] +- org.hsqldb:hsqldb:jar:2.3.2:test
[INFO] +- midje:midje:jar:1.6.3:provided
[INFO] |  +- ordered:ordered:jar:1.2.0:provided
[INFO] |  +- org.clojure:math.combinatorics:jar:0.0.7:provided
[INFO] |  +- org.clojure:core.unify:jar:0.5.2:provided
[INFO] |  +- utilize:utilize:jar:0.2.3:provided
[INFO] |  +- colorize:colorize:jar:0.1.1:provided
[INFO] |  +- dynapath:dynapath:jar:0.2.0:provided
[INFO] |  +- swiss-arrows:swiss-arrows:jar:1.0.0:provided
[INFO] |  +- slingshot:slingshot:jar:0.10.3:provided
[INFO] |  \- gui-diff:gui-diff:jar:0.5.0:provided
[INFO] |     \- org.clojars.trptcolin:sjacket:jar:0.1.3:provided
[INFO] |        +- net.cgrand:regex:jar:1.1.0:provided
[INFO] |        \- net.cgrand:parsley:jar:0.9.1:provided
[INFO] +- org.apache.commons:commons-exec:jar:1.2:compile
[INFO] +- org.apache.commons:commons-pool2:jar:2.3:compile
[INFO] +- thread-load:thread-load:jar:0.1.9:compile
[INFO] |  \- com.lmax:disruptor:jar:3.3.0:compile
[INFO] +- org.apache.hadoop:hadoop-client:jar:2.6.0-mr1-cdh5.7.0:compile
[INFO] |  +- org.apache.hadoop:hadoop-common:jar:2.6.0-cdh5.7.0:compile
[INFO] |  |  +- org.apache.commons:commons-math3:jar:3.1.1:compile
[INFO] |  |  +- xmlenc:xmlenc:jar:0.52:compile
[INFO] |  |  +- commons-net:commons-net:jar:3.1:compile
[INFO] |  |  +- commons-el:commons-el:jar:1.0:compile
[INFO] |  |  +- commons-configuration:commons-configuration:jar:1.6:compile
[INFO] |  |  |  +- commons-digester:commons-digester:jar:1.8:compile
[INFO] |  |  |  |  \- commons-beanutils:commons-beanutils:jar:1.7.0:compile
[INFO] |  |  |  \- commons-beanutils:commons-beanutils-core:jar:1.8.0:compile
[INFO] |  |  +- org.apache.hadoop:hadoop-auth:jar:2.6.0-cdh5.7.0:compile
[INFO] |  |  |  \- org.apache.directory.server:apacheds-kerberos-codec:jar:2.0.0-M15:compile
[INFO] |  |  |     +- org.apache.directory.server:apacheds-i18n:jar:2.0.0-M15:compile
[INFO] |  |  |     +- org.apache.directory.api:api-asn1-api:jar:1.0.0-M20:compile
[INFO] |  |  |     \- org.apache.directory.api:api-util:jar:1.0.0-M20:compile
[INFO] |  |  +- com.jcraft:jsch:jar:0.1.42:compile
[INFO] |  |  \- org.apache.htrace:htrace-core4:jar:4.0.1-incubating:compile
[INFO] |  +- org.apache.hadoop:hadoop-hdfs:jar:2.6.0-cdh5.7.0:compile
[INFO] |  |  +- com.sun.jersey:jersey-core:jar:1.9:compile
[INFO] |  |  +- com.sun.jersey:jersey-server:jar:1.9:compile
[INFO] |  |  |  \- asm:asm:jar:3.1:compile
[INFO] |  |  +- io.netty:netty:jar:3.6.2.Final:compile
[INFO] |  |  +- io.netty:netty-all:jar:4.0.23.Final:compile
[INFO] |  |  +- xerces:xercesImpl:jar:2.9.1:compile
[INFO] |  |  |  \- xml-apis:xml-apis:jar:1.3.04:compile
[INFO] |  |  \- org.fusesource.leveldbjni:leveldbjni-all:jar:1.8:compile
[INFO] |  \- org.apache.hadoop:hadoop-core:jar:2.6.0-mr1-cdh5.7.0:compile
[INFO] +- org.apache.hadoop:hadoop-minicluster:jar:2.6.0-mr1-cdh5.7.0:provided
[INFO] |  +- org.apache.hadoop:hadoop-common:test-jar:tests:2.6.0-cdh5.7.0:provided
[INFO] |  |  +- org.mortbay.jetty:jetty:jar:6.1.26.cloudera.4:runtime
[INFO] |  |  +- com.sun.jersey:jersey-json:jar:1.9:runtime
[INFO] |  |  |  +- org.codehaus.jettison:jettison:jar:1.1:runtime
[INFO] |  |  |  \- com.sun.xml.bind:jaxb-impl:jar:2.2.3-1:runtime
[INFO] |  |  \- net.java.dev.jets3t:jets3t:jar:0.9.0:provided
[INFO] |  |     \- com.jamesmurty.utils:java-xmlbuilder:jar:0.4:provided
[INFO] |  \- org.apache.hadoop:hadoop-hdfs:test-jar:tests:2.6.0-cdh5.7.0:provided
[INFO] |     \- commons-daemon:commons-daemon:jar:1.0.13:provided
[INFO] +- org.apache.hadoop:hadoop-test:jar:2.6.0-mr1-cdh5.7.0:provided
[INFO] |  +- org.apache.ftpserver:ftplet-api:jar:1.0.0:provided
[INFO] |  +- org.apache.mina:mina-core:jar:2.0.0-M5:provided
[INFO] |  +- org.apache.ftpserver:ftpserver-core:jar:1.0.0:provided
[INFO] |  \- org.apache.ftpserver:ftpserver-deprecated:jar:1.0.0-M2:provided
[INFO] +- org.apache.hadoop:hadoop-tools:jar:2.6.0-mr1-cdh5.7.0:provided
[INFO] |  \- com.cloudera.cdh:hadoop-ant:pom:2.6.0-mr1-cdh5.7.0:provided
[INFO] +- clojure-complete:clojure-complete:jar:0.2.3:compile
[INFO] +- org.clojure:tools.namespace:jar:0.2.3:test
[INFO] +- org.clojure:java.classpath:jar:0.2.0:test
[INFO] \- reply:reply:jar:0.1.0-beta9:provided
[INFO]    +- org.thnetos:cd-client:jar:0.3.4:provided
[INFO]    |  +- clj-http:clj-http:jar:0.3.5:provided
[INFO]    |  |  \- org.apache.httpcomponents:httpmime:jar:4.1.2:provided
[INFO]    |  \- cheshire:cheshire:jar:3.1.0:provided
[INFO]    |     \- com.fasterxml.jackson.dataformat:jackson-dataformat-smile:jar:2.0.0:provided
[INFO]    +- clj-stacktrace:clj-stacktrace:jar:0.2.4:provided
[INFO]    \- com.cemerick:drawbridge:jar:0.0.3:provided
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 2.280 s
[INFO] Finished at: 2017-01-19T09:34:23+01:00
[INFO] Final Memory: 27M/444M
[INFO] ------------------------------------------------------------------------
